bind_addr = "0.0.0.0" # the default

data_dir  = "/data/nomad/data"

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled = true
  network_interface = "enp0s8"
  options {
    "driver.raw_exec.enable" = "1"
  }
}

# use the external adapter since consul should be there
consul {
  address = "10.100.194.200:8500"
}
